.upptimerc.yml (before)
# Change these first
owner: ramonheras # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - title: Brico AI - 17labs.ai
    href: https://bricoai.17labs.ai
  - name: Code Server
    url: https://code.ramonheras.com
  - name: Blog
    url: https://ramonheras.com
  - name: Test Notification 
    url: https://google.com


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.ramonheras.com
  #baseUrl: /repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Blog
      href: https://ramonheras.com
    - title: Code Server
      href: https://code.ramonheras.com
    - title: Brico AI - 17labs.ai
      href: https://bricoai.17labs.ai
  theme: dark

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: ramonheras # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Code Server
    url: https://code.ramonheras.com
  - name: Blog
    url: https://ramonheras.com
  - name: Test Notification 
    url: https://google.com
  - title: Brico AI - 17labs.ai
    url: https://bricoai.17labs.ai

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.ramonheras.com
  #baseUrl: /repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Blog
      href: https://ramonheras.com
    - title: Code Server
      href: https://code.ramonheras.com
    - title: Brico AI - 17labs.ai
      href: https://bricoai.17labs.ai
  theme: dark

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -3,15 +3,14 @@ owner: ramonheras # Your GitHub organization or username, where this repository 
 repo: upptime # The name of this repository
 
 sites:
-  - title: Brico AI - 17labs.ai
-    href: https://bricoai.17labs.ai
   - name: Code Server
     url: https://code.ramonheras.com
   - name: Blog
     url: https://ramonheras.com
   - name: Test Notification 
     url: https://google.com
-
+  - title: Brico AI - 17labs.ai
+    url: https://bricoai.17labs.ai
 
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
